<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;700&family=Playfair+Display:wght@500;700&display=swap" rel="stylesheet">

  <title>Wedding Invitation</title>
  <link rel="stylesheet" href="style.css">
</head>
<body class="en">

<div id="welcomeScreen">
  <h2>💍 Wedding Invitation</h2>
  <p>Tap to Enter</p>
</div>

<div class="bg-animation">
  <span style="left:10%"></span>
  <span style="left:30%"></span>
  <span style="left:50%"></span>
  <span style="left:70%"></span>
  <span style="left:90%"></span>
</div>

<div class="lang-switch">
  <button onclick="setLang('ar')">🇪🇬 عربي</button>
  <button onclick="setLang('en')">🇬🇧 English</button>
</div>

<div class="overlay fade">

  <section class="hero">
    <h1 id="title">Wedding Invitation</h1>
    <p id="desc">With hearts full of love and joy,<br>we invite you to celebrate our wedding</p>
    <h2 id="names">Beshoy & Selvia</h2>

    <button onclick="playMusic()" id="musicBtn">Play Music 🎵</button>
  </section>

  <section class="details">
    <p id="day">Friday</p>
    <p id="date">May 15, 2026</p>
    <p id="time">7:30 PM</p>

    <p id="place">Saint Anthony Church - Zahraa El Maadi</p>

    <div class="countdown">
      <div><span id="days">0</span><p id="dLabel">Days</p></div>
      <div><span id="hours">0</span><p id="hLabel">Hours</p></div>
      <div><span id="minutes">0</span><p id="mLabel">Minutes</p></div>
      <div><span id="seconds">0</span><p id="sLabel">Seconds</p></div>
    </div>

    <a id="locationBtn" href="https://share.google/v0RXuk1pLxXJT7epH" target="_blank">
      📍 Get Directions
    </a>

  </section>

</div>

<audio id="music" loop>
  <source src="music.mp3" type="audio/mpeg">
</audio>

<script src="script.js"></script>
</body>
</html>